# .tmux.conf

# set prefix key as ctrl + t
unbind C-b
set-option -g prefix C-t

# pane-active-border
set -g pane-active-border-fg white

# KeyBindings
# pane
#unbind 1
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h
#bind C-k kill-pane
#bind k kill-window
#unbind &

## reload config
bind r source-file ~/.tmux.conf

# Options
## status bar
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-fg black
set-option -g status-bg white
set-option -g status-justify centre
set-option -g status-left "[#I:#P]#(hostname -s)"
set-option -g status-left-length 20
set-option -g status-right "#(date)"

## status window options
setw -g window-status-attr default
setw -g window-status-current-fg white
setw -g window-status-current-bg black

