# .tmux.conf

# change prefix key from ctrl + b to ctrl + t
unbind C-b
set-option -g prefix C-t

# pane-active-border
set -g pane-active-border-bg cyan

# Key bindings
#unbind &
#
# reload config
bind-key r source-file ~/.tmux.conf

bind-key s command-prompt "select-window -t '%%'"
bind-key M-< resize-pane -L 5
bind-key M-> resize-pane -R 5
bind-key ( resize-pane -L 5
bind-key ) resize-pane -R 5
bind-key _ resize-pane -D 5
bind-key + resize-pane -U 5
bind-key C-n next-window
bind-key C-p previous-window

# unbind default key binding
## show the time
unbind t

#bind-key t last-window
bind-key C-t last-window

# Options
# set correct terminal for 256 color
set-option -g default-terminal screen-256color

## status bar
set-option -g status-interval 10
set-option -g status-position top
set-option -g status-fg black
set-option -g status-bg white
set-option -g status-justify centre
set-option -g status-left "[#I:#P]#(hostname -s) #W"
set-option -g status-left-length 20
set-option -g status-right "#(date)"

set-option -g display-panes-active-colour red
set-option -g display-panes-colour green
set-option -g display-panes-time 5000

## status window options
set-window-option -g mode-keys vi
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-last-bg colour244

set-option -g renumber-windows on
set-option -g message-bg white
