# ~/.tmux.conf

# ============
# Key bindings
# ============

# change prefix key from ctrl + b to ctrl + t
unbind C-b
set-option -g prefix C-t

unbind t # show the time

# reload config
bind-key r source-file ~/.tmux.conf

# select window
## defaults
## bind-key w choose-window
## bind-key C-o rotate-window
## bind-key " split-window
## bind-key & kill-window
## bind-key ' select-window
## bind-key , rename-window
## bind-key . move-window
## bind-key [0:9] select-window
## bind-key l last-window
## bind-key M-n next-window -a
## bind-key M-o rotate-window -D
## bind-key M-p previous-window -a
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-t last-window

# select pane
unbind p
bind-key p display-pane
bind-key t last-pane

# resize pane
bind-key M-< resize-pane -L 5
bind-key M-> resize-pane -R 5
bind-key ( resize-pane -L 5
bind-key ) resize-pane -R 5
bind-key _ resize-pane -D 5
bind-key + resize-pane -U 5

# toggle pane synchronization mode in current window
bind-key s set-window-option synchronize-panes


# =======
# Options
# =======

# set correct terminal for 256 color
set-option -g default-terminal screen-256color

# status bar
set-option -g status-interval 10
set-option -g status-position top
set-option -g status-fg black
set-option -g status-bg white
set-option -g status-justify centre
set-option -g status-left "[#I:#P] #h #{?pane_synchronized,sync,}"
set-option -g status-left-length 30
set-option -g status-right "#(date)"

set-option -g pane-active-border-fg colour33
set-option -g display-panes-active-colour red
set-option -g display-panes-colour green
set-option -g display-panes-time 5000

set-option -g renumber-windows on
set-option -g message-bg white


# ==============
# Window Options
# ==============

# status window options
set-window-option -g mode-keys vi
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg colour229
set-window-option -g window-status-current-bg colour68
set-window-option -g window-status-last-bg colour244
